<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.challenge.EdittingChallengeActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mg_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_challenges"
            android:textSize="@dimen/txt_normal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_target"
            android:textSize="@dimen/txt_normal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChallengeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCream"
        android:padding="@dimen/mg_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/ivChallengeType"
                android:layout_width="@dimen/ic_glass_water_width"
                android:layout_height="@dimen/ic_glass_water_height"
                android:src="@drawable/challenge_water_full" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_do"
                    android:textSize="@dimen/txt_normal" />

                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edtAmountAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvAmountChallenges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sit_ups" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/line_lv_1"
            android:layout_height="match_parent"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mg_layout"
            android:paddingRight="@dimen/mg_layout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvAllDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:gravity="center_vertical"
                    android:text="@string/all_day"
                    android:textSize="@dimen/_15ssp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_lv_1"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUnitChallenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sets" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvAmountStars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="21" />

                    <ImageView
                        android:layout_width="@dimen/ic_star_point"
                        android:layout_height="@dimen/ic_star_point"
                        android:src="@drawable/star_points" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:padding="@dimen/mg_layout">

        <Button
            android:id="@+id/btnSave"
            style="@style/ButtonBottom"
            android:text="@string/save" />

    </RelativeLayout>

</LinearLayout>