<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.challenge.NewChallengeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="@dimen/_14ssp"
                tools:ignore="LabelFor"
                tools:targetApi="lollipop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSave"
                    style="@style/ButtonBottom"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/save" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/dialog_alert"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>