<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.tip.TipsActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCream"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llFoodCravings"
                style="@style/TipsActivityLinearLayout">

                <ImageView
                    style="@style/TipsActivityImageView"
                    android:src="@drawable/ic_cravings_tips" />

                <TextView
                    style="@style/TipsActivityTextView"
                    android:text="@string/food_cravings" />

            </LinearLayout>

            <View style="@style/TipsActivitySeperator" />

            <LinearLayout
                android:id="@+id/llEmotionalEating"
                style="@style/TipsActivityLinearLayout">

                <ImageView
                    style="@style/TipsActivityImageView"
                    android:src="@drawable/ic_emotional_tips" />

                <TextView
                    style="@style/TipsActivityTextView"
                    android:text="@string/emotional_eating" />

            </LinearLayout>

            <View style="@style/TipsActivitySeperator" />

            <LinearLayout
                android:id="@+id/llEatingOut"
                style="@style/TipsActivityLinearLayout">

                <ImageView
                    style="@style/TipsActivityImageView"
                    android:src="@drawable/ic_eating_out_tips" />

                <TextView
                    style="@style/TipsActivityTextView"
                    android:text="@string/eating_out" />

            </LinearLayout>

            <View style="@style/TipsActivitySeperator" />

            <LinearLayout
                android:id="@+id/llFoodTemptation"
                style="@style/TipsActivityLinearLayout">

                <ImageView
                    style="@style/TipsActivityImageView"
                    android:src="@drawable/ic_temptation_tips" />

                <TextView
                    style="@style/TipsActivityTextView"
                    android:text="@string/food_temptation" />

            </LinearLayout>

            <View style="@style/TipsActivitySeperator" />

            <LinearLayout
                android:id="@+id/llFamilyMeal"
                style="@style/TipsActivityLinearLayout">

                <ImageView
                    style="@style/TipsActivityImageView"
                    android:src="@drawable/family_meal_tip_l" />

                <TextView
                    style="@style/TipsActivityTextView"
                    android:text="@string/family_meal" />

            </LinearLayout>

            <View style="@style/TipsActivitySeperator" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>