<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/my_points"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorAccent" />

    <TextView
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museo_sans_rounded_300"
        android:gravity="center"
        android:text="@string/your_latest_hh_points"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/tvLastPointFor"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museo_sans_rounded_300"
        android:gravity="center"
        android:text="@string/adding_a_motivational_photo"
        android:textSize="@dimen/_15ssp" />

    <View
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_lv_1"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museo_sans_rounded_300"
            android:text="@string/level_current"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/star_points_rewards" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_20sdp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/target"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTargetPoint"
                android:text="@string/_100"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museo_sans_rounded_300"
            android:text="@string/would_like_get_more_points"
            android:textSize="@dimen/_15ssp" />

        <FrameLayout
            android:id="@+id/llSocialTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_45sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp">

            <FrameLayout
                android:id="@+id/flLike"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_like_points" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/like"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flShare"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_share_points" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_41sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/share"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flFollow"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_twitt_points" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/follow"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </FrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvTotalPoints"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:background="#594A42"
            android:fontFamily="@font/museo_sans_rounded_300"
            android:gravity="center"
            android:text="@string/you_ve_earned"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

</LinearLayout>