<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.challenge.ChallengesActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llToolbar"
        android:background="@color/colorCream">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/border_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvTitleChallenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drink_more_water"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnUndo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/border_button"
                        android:text="@string/undo"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />

                </LinearLayout>

                <include
                    layout="@layout/include_challenge_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/ic_star_point"
                        android:layout_height="@dimen/ic_star_point"
                        android:src="@drawable/star_points" />

                    <TextView
                        android:id="@+id/tvPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_earn_point"
                        android:text="@string/earn_x_hh_points"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/ivArrowOption"
                            android:layout_width="@dimen/arrow_up_guide_option"
                            android:layout_height="@dimen/arrow_up_guide_option"
                            android:layout_marginBottom="@dimen/mg_arrow_up_guide_line"
                            android:layout_marginEnd="@dimen/mg_layout"
                            android:background="@drawable/border_arrow_up"
                            android:padding="@dimen/pd_arrow_up_guide_option"
                            android:src="@drawable/arrow_head_up_md" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGuideOption"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/snackbar_height"
                        android:background="@color/colorGrey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/mg_layout"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/stop_tracking_awhile"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnStop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/mg_layout"
                            android:layout_weight="1"
                            android:background="@drawable/border_button"
                            android:text="@string/stop"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/flGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.hb.mydietcoach.custom_view.DrawingView
                android:id="@+id/drawingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/colorBlack"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llGuideTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/take_up_healty"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_big" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/your_chance_to_make_a_change"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_big" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cut_the_ribbon_to_start"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_big" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_113sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/ribbon_top" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGuideBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llGuideTop"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:src="@drawable/ribbon_bottom" />

                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>