<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProfileActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_lv_2"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/line_lv_2"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mg_layout"
            android:layout_marginTop="@dimen/mg_layout"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/daily_calories_goal"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtCaloriesGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bmi"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBMI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/line_lv_2"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_lv_2"
        android:background="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/weight_height_units" />

                <Spinner
                    android:id="@+id/spinnerUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="18"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/height_cms" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="160.9"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/current_weight" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="80.0"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/goal_weight" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="64.0"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/activity_level" />

                <Spinner
                    android:id="@+id/spinnerActivityLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/weeky_weight_loss_goal" />

                <EditText
                    android:id="@+id/edtWeightLossGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="0.2"
                    android:textSize="@dimen/txt_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/unit_of_measurement" />

                <Spinner
                    android:id="@+id/spinnerUnitMeasurement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_profile_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mg_layout"
                android:paddingRight="@dimen/mg_layout">

                <Button
                    android:id="@+id/button"
                    style="@style/ButtonBottom"
                    android:layout_gravity="bottom|end"
                    android:text="@string/continue_" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>