<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.diary.DiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleDiary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_diary_height"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/foods_exercises_journal"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_title_diary"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/llFunctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <include
                    layout="@layout/include_diary_func"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/date_height_diary"
                    android:background="@color/colorGrayCalendar"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/img_date_next_previous"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/ivPrevious"
                            android:layout_width="@dimen/img_date_next_previous"
                            android:layout_height="@dimen/img_date_next_previous"
                            android:src="@drawable/previous_icon" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCurrentDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/today_may_23"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_date_diary"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/img_date_next_previous"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/ivNext"
                            android:layout_width="@dimen/img_date_next_previous"
                            android:layout_height="@dimen/img_date_next_previous"
                            android:src="@drawable/next_icon" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/scrollView"
                    android:layout_below="@id/llCalendar"
                    android:background="@color/colorCream"
                    android:paddingLeft="@dimen/mg_layout"
                    android:paddingRight="@dimen/mg_layout">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAddMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include
                        layout="@layout/include_diary_add_meal_func"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorCream"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/mg_layout"
                        android:paddingLeft="@dimen/mg_layout"
                        android:paddingRight="@dimen/mg_layout">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_lv_1"
                            android:background="@color/colorGrey" />

                        <ImageView
                            android:id="@+id/ivMoreDiary"
                            android:layout_width="@dimen/ic_more_diary"
                            android:layout_height="@dimen/ic_more_diary"
                            android:layout_gravity="center_horizontal"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_more_close" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/mg_btm_main_act"
                            android:paddingTop="@dimen/mg_btm_main_act">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/consumed" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1930" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/line_lv_1"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrey" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/burned" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1000" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/line_lv_1"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrey" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/left" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1680"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llContentScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include
                                layout="@layout/include_diary_content_daily_target"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>