<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCream"
    android:orientation="vertical"
    android:padding="@dimen/mg_layout"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/info_btn"
        android:drawablePadding="@dimen/pd_drawable"
        android:text="@string/add_foods_copy_meals"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_title_diary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="@dimen/ic_barcode_diary"
            android:layout_height="wrap_content"
            android:src="@drawable/barcode_icon" />

        <AutoCompleteTextView
            android:id="@+id/autoFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mg_auto_tv_diary"
            android:hint="@string/start_typing_food" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetailInputDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:src="@drawable/barcode_icon" />

            <EditText
                android:id="@+id/edtCalories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mg_layout"
                android:layout_weight="1"
                android:inputType="numberSigned" />

            <ImageView
                android:id="@+id/ivAddMeal"
                android:layout_width="@dimen/btn_add_meal_diary"
                android:layout_height="@dimen/btn_add_meal_diary"
                android:layout_marginStart="@dimen/mg_layout"
                android:src="@drawable/btn_add_meal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/barcode_icon"
                android:text="@string/amount" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mg_layout"
                android:layout_weight="1"
                android:text="@string/calories" />

            <View
                android:layout_width="@dimen/btn_add_meal_diary"
                android:layout_height="@dimen/btn_add_meal_diary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>