<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_points"
    android:gravity="center"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp">


    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/popup_star" />

    <TextView
        android:id="@+id/tvEarnedPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@string/you_ve_earned"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

</LinearLayout>