<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/mg_layout">

    <FrameLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/ivGlassWater"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/challenges_portion1" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/ivAbove"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/challenges_fill_plate_helper" />

        <ImageView
            android:id="@+id/ivSign"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vi_sign_brown"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:src="@drawable/arrow_head_up_md"
        android:visibility="gone" />
</LinearLayout>