<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/mg_layout">

    <FrameLayout
        android:layout_width="@dimen/ic_glass_water_width"
        android:layout_height="@dimen/ic_glass_water_width">

        <ImageView
            android:id="@+id/ivGlassWater"
            android:layout_width="@dimen/ic_glass_water_width"
            android:layout_height="@dimen/ic_glass_water_height"
            android:src="@drawable/challenges_water_dark" />

        <ImageView
            android:id="@+id/ivSign"
            android:layout_width="@dimen/ic_sign_item_challenge_width"
            android:layout_height="@dimen/ic_sign_item_challenge_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vi_sign_brown"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/arrow_up_water_width"
        android:layout_height="@dimen/arrow_up_water_height"
        android:layout_gravity="center"
        android:src="@drawable/arrow_head_up_md"
        android:visibility="invisible" />
</LinearLayout>