<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
    <!--android:id="@+id/flGuide"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible">-->

    <!--<com.hb.mydietcoach.custom_view.DrawingView-->
    <!--android:id="@+id/drawingView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.5" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.8"-->
    <!--android:background="@color/colorBlack"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/llGuideTop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/take_up_healty"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/txt_big" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/your_chance_to_make_a_change"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/txt_big" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/cut_the_ribbon_to_start"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/txt_big" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_300sdp"-->
    <!--android:layout_height="@dimen/_113sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:src="@drawable/ribbon_top" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/llGuideBottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/llGuideTop"-->
    <!--android:gravity="end"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_300sdp"-->
    <!--android:layout_height="@dimen/_230sdp"-->
    <!--android:src="@drawable/ribbon_bottom" />-->

    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--</FrameLayout>-->
</RelativeLayout>